*{
    margin: 0px;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.conteyner{
    max-width: 1116px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    background-image: url(./imegi/street.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 768px;
    nav{
        position: sticky;
        top: 10px;
        display: flex;
        justify-content: space-between;
        text-transform: 0,5s;
        button{
            margin-top: 30px;
            padding: 3px 30px;
            color: #fff;
            background: #4E9F0D;
            font-size: 20px;
            font-weight: 400;
            max-width: 160px;
            height: 30px;
        }
        ul{
            display: flex;
                gap: 40px;
            li{padding-top: 30px;
                margin-top: 33px;
                a{
                    color: #4E9F0D;
                }
                &:hover a{ color: #fff;
                    background: #4E9F0D;
                }
            }
        }
        .more{
            display: none;
            border: none;
        }
        @media only screen and (max-width: 768px) {
            ul{display: none;}
            .more{
                display: block;
            }
        }
    }
    .text{
        margin-top: 180px;
        h2{
            color: #32d03a;
            font-size: 72px;
            font-weight: 900;
        }
        h4{
            margin: 20px 2px 30px;
            color: #000000;
            font-size: 36px;
            font-weight: 400;
            font-family: "Manufacturing Consent";
        }
        p{
            color: #153115;
            font-size: 26px;
            font-weight: 400;
        }
        button{
            margin-top: 52px;
            color: #4b3030;
            background: #4E9F0D;
            padding: 17px 83px;
            font-size: 60px;
            font-weight: 100;
        }
    }
}

main{
    background: #000000;
    ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        max-width: 594px;
        padding-top: 47px;
        li{
            a{
                color: #fff;
                &:hover{
                    color: #4E9F0D;
                }
            }
        }
    }
    #meny{
        padding-bottom: 85px;
        padding-top: 74px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
       .box{
        max-width: 366px;
        .img-content{
            max-width: 350px;
            position: relative;
            .img{
                width: 350px;
                height: 350px;
            }
            .price{
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 17px 58px;
                font-size: 24px;
                font-weight: 400;
                color: #fff;
                background-color: #4E9F0D;
            }
             .savat{
                display: none;
             position: absolute;
             top: 0;
             left: 0;
            background: #4E9F0D80;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 24px;
            font-weight: 600;       
            }
            &:hover{
                .price{display: none;}
                .savat{display: block;}
            }
        }
         h3{
            color: #4E9F0D;
            font-size: 24px;
            font-weight: 700;
            margin-top: 36px;
            margin-bottom: 7px;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            color: #fff;
        }
       }
    }
     #text{
        background-image: url(./imegi/text.png);
        min-height: 559px;
        padding-top: 42px;
        text-align: center;
        h2{
            font-size: 36px;
            font-weight: 700;
            color: #4E9F0D;
        }
        .line{
            max-width: 202px;
            margin: auto;
            border: 1px solid #4E9F0D;
            margin-top: 14px;
            margin-bottom: 46px;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 25px;
            color: #fff;
        }
        span{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 100px;
            color: #fff;
        }
       }
}
 footer{
    background: #000;
    h2{text-align: center;
    color:#4E9F0D;
    font-size: 36px;
    font-weight: 700;
    padding-top: 44px;
    margin-bottom: 46px;
    }
   .contact{
    padding-top: 47px;
    display: flex;
    justify-content: space-between;
     button{
         padding: 3px 30px;
            color: #fff;
            background: #4E9F0D;
            font-size: 20px;
            font-weight: 400;
            max-width: 160px;
            height: 30px;
        }
        h3{
            color: #4E9F0D;
            font-size: 24px;
            font-weight: 700;
        }
   }
   ul{
    max-width: 518px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 52px;
    padding-bottom: 104px;
    li a{
        color: #4E9F0D;
        &:hover{color: #fff;}
    }
   }
 }
@media screen and ( max-width: 768px){
    header .conteyner .text{
        h2{
            font-size: 56px;
            font-weight: 600;
        }
        h4{
            font-size: 33px;
            font-weight: 300;
        }
        p{
            font-weight: 200;
        }
        button{
            font-size: 56px;
            font-weight: 300;
            padding: 8px 15px;
        }
        
    }
    main .conteyner #meny{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        max-width:766px;
         .price{
            font-size: 56px;
            font-weight: 300;
            padding: 8px 15px;
            img{
            position: absolute;
        }
        .img-content{
            position: relative;
        }
        }
    }
    
}
@media screen and ( max-width: 425px) {
     main .conteyner #meny{
        gap: 5px;
        max-width:425px;
        display: flex;
        flex-wrap: wrap;
        
    }
}
.img-content{
            max-width: 350px;}
            